for creating service:

["TRMservice","CPCservice","XORservice"]

for creating api:

{"TRMservice":["API1","API2","API3"],
"CPCservice":["API1","API2","API3"],
"XORservice":["API1","API2","API3"]}

for creating relation:

{"TRMservice API1":
    {"CPCservice API2":2,"XORservice API3":3},
 "CPCservice API2":
    {"TRMservice API2":1,"XORservice API1":2},
 "XORservice API1":
    {"TRMservice API3":3,"CPCservice API3":1}
}

for computing instances:

{"TRMservice API1":10000,"CPCservice API2":5000}


