for registering services and apis:

{"registration":
	[{"service_name":"CPCservice","api_names":["API1","API2","API3"]},
	{"service_name":"TRMservice","api_names":["API1","API2","API3","API4"]},
	{"service_name":"XORservice","api_names":["API1","API2","API3"]}]
}

for creating relation:

{"relations":
	[{"service_name":"TRMservice","api_names":
		{"API1":
			{"DEPENDENCY":
				[{"service_name":"CPCservice","api_names":
					{"API2":{"call_rate":2}}
				},
				{"service_name":"XORservice","api_names":
					{"API3":{"call_rate":3}}
				}]
			}
		}
	},
	{"service_name":"CPCservice","api_names":
		{"API2":
			{"DEPENDENCY":
				[{"service_name":"TRMservice","api_names":
					{"API2":{"call_rate":1},
					"API4":{"call_rate":2}}
				},
				{"service_name":"XORservice","api_names":
					{"API1":{"call_rate":2}}
				}]
			}
		}
	},
	{"service_name":"XORservice","api_names":
		{"API1":
			{"DEPENDENCY":
				[{"service_name":"TRMservice","api_names":
					{"API3":{"call_rate":3}}
				},
				{"service_name":"CPCservice","api_names":
					{"API3":{"call_rate":1}}
				}]
			}
		}
	}]
}

for computing instances:

{"compute":
	[{"service_name":"TRMservice","api_names":
		{"API1":{"hit_rate":10000}}
	},
    {"service_name":"CPCservice","api_names":
		{"API2":{"hit_rate":5000}}
	}]
}


