openapi: 3.0.1
info:
  title: defaultTitle
  description: defaultDescription
  version: "0.1"
servers:
- url: http://127.0.0.1:5000
paths:
  /computeInstances:
    post:
      description: Auto generated using Swagger Inspector
      operationId: compute_instances_post
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/body'
            examples:
              "0":
                value: |-
                  {"compute":
                     [{"service_name":"TRMservice","api_names":
                        {"API1":{"hit_rate":10000}}
                     },
                      {"service_name":"CPCservice","api_names":
                        {"API2":{"hit_rate":5000}}
                     }],
                  "depth":100
                  }
      responses:
        "200":
          description: Auto generated using Swagger Inspector
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/inline_response_200'
              examples:
                "0":
                  value: "{\n  \"instance_details\": [\n    {\n      \"api_names\"\
                    : {\n        \"API1\": 0, \n        \"API2\": 25000, \n      \
                    \  \"API3\": 50000\n      }, \n      \"service_name\": \"CPCservice\"\
                    \n    }, \n    {\n      \"api_names\": {\n        \"API1\": 10000,\
                    \ \n        \"API2\": 25000, \n        \"API3\": 150000, \n  \
                    \      \"API4\": 50000\n      }, \n      \"service_name\": \"\
                    TRMservice\"\n    }, \n    {\n      \"api_names\": {\n       \
                    \ \"API1\": 50000, \n        \"API2\": 0, \n        \"API3\":\
                    \ 30000\n      }, \n      \"service_name\": \"XORservice\"\n \
                    \   }\n  ], \n  \"messages\": []\n}\n"
      servers:
      - url: http://127.0.0.1:5000
      x-openapi-router-controller: swagger_server.controllers.default_controller
    servers:
    - url: http://127.0.0.1:5000
  /registerAll:
    post:
      description: Auto generated using Swagger Inspector
      operationId: register_all_post
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/body_1'
            examples:
              "0":
                value: |-
                  {"registration":
                  [{"service_name":"CPCservice","api_names":["API1","API2","API3"]},
                  {"service_name":"TRMservice","api_names":["API1","API2","API3","API4"]},
                  {"service_name":"XORservice","api_names":["API1","API2","API3"]}]
                  }
      responses:
        "200":
          description: Auto generated using Swagger Inspector
          content:
            application/json:
              schema:
                type: object
                properties: {}
                example: {}
                x-content-type: application/json
              examples:
                "0":
                  value: "[\n  \"CPCservice already exists.\", \n  \"API1 already\
                    \ present in CPCservice\", \n  \"API2 already present in CPCservice\"\
                    , \n  \"API3 already present in CPCservice\", \n  \"TRMservice\
                    \ already exists.\", \n  \"API1 already present in TRMservice\"\
                    , \n  \"API2 already present in TRMservice\", \n  \"API3 already\
                    \ present in TRMservice\", \n  \"API4 already present in TRMservice\"\
                    , \n  \"XORservice already exists.\", \n  \"API1 already present\
                    \ in XORservice\", \n  \"API2 already present in XORservice\"\
                    , \n  \"API3 already present in XORservice\"\n]\n"
      servers:
      - url: http://127.0.0.1:5000
      x-openapi-router-controller: swagger_server.controllers.default_controller
    servers:
    - url: http://127.0.0.1:5000
  /createRelation:
    post:
      description: Auto generated using Swagger Inspector
      operationId: create_relation_post
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/body_2'
            examples:
              "0":
                value: |-
                  {"relations":
                     [{"service_name":"TRMservice","api_names":
                        {"API1":
                           {"DEPENDENCY":
                              [{"service_name":"CPCservice","api_names":
                                 {"API2":{"call_rate":2}}
                              },
                              {"service_name":"XORservice","api_names":
                                 {"API3":{"call_rate":3}}
                              }]
                           }
                        }
                     },
                     {"service_name":"CPCservice","api_names":
                        {"API2":
                           {"DEPENDENCY":
                              [{"service_name":"TRMservice","api_names":
                                 {"API2":{"call_rate":1},
                                 "API4":{"call_rate":2}}
                              },
                              {"service_name":"XORservice","api_names":
                                 {"API1":{"call_rate":2}}
                              }]
                           }
                        }
                     },
                     {"service_name":"XORservice","api_names":
                        {"API1":
                           {"DEPENDENCY":
                              [{"service_name":"TRMservice","api_names":
                                 {"API3":{"call_rate":3}}
                              },
                              {"service_name":"CPCservice","api_names":
                                 {"API3":{"call_rate":1}}
                              }]
                           }
                        }
                     }]
                  }
      responses:
        "200":
          description: Auto generated using Swagger Inspector
          content:
            application/json:
              schema:
                type: object
                properties: {}
                example: {}
                x-content-type: application/json
              examples:
                "0":
                  value: "[\n  \"DEPENDENCY created from TRMservice API1 to CPCservice\
                    \ API2 with call_rate 2.\", \n  \"DEPENDENCY created from TRMservice\
                    \ API1 to XORservice API3 with call_rate 3.\", \n  \"DEPENDENCY\
                    \ created from CPCservice API2 to TRMservice API2 with call_rate\
                    \ 1.\", \n  \"DEPENDENCY created from CPCservice API2 to TRMservice\
                    \ API4 with call_rate 2.\", \n  \"DEPENDENCY created from CPCservice\
                    \ API2 to XORservice API1 with call_rate 2.\", \n  \"DEPENDENCY\
                    \ created from XORservice API1 to TRMservice API3 with call_rate\
                    \ 3.\", \n  \"DEPENDENCY created from XORservice API1 to CPCservice\
                    \ API3 with call_rate 1.\"\n]\n"
      servers:
      - url: http://127.0.0.1:5000
      x-openapi-router-controller: swagger_server.controllers.default_controller
    servers:
    - url: http://127.0.0.1:5000
components:
  schemas:
    computeInstances_api_names_API1:
      type: object
      properties:
        hit_rate:
          type: integer
    computeInstances_api_names:
      type: object
      properties:
        API1:
          $ref: '#/components/schemas/computeInstances_api_names_API1'
    computeInstances_compute:
      type: object
      properties:
        service_name:
          type: string
        api_names:
          $ref: '#/components/schemas/computeInstances_api_names'
    body:
      type: object
      properties:
        compute:
          type: array
          items:
            $ref: '#/components/schemas/computeInstances_compute'
        depth:
          type: integer
    inline_response_200:
      type: object
      properties:
        instance_details:
          type: array
          items:
            type: object
            properties:
              service_name:
                type: string
              api_names:
                type: object
                properties:
                  API2:
                    type: integer
                  API3:
                    type: integer
                  API1:
                    type: integer
                example:
                  API2: 0
                  API3: 6
                  API1: 1
            example:
              service_name: service_name
              api_names:
                API2: 0
                API3: 6
                API1: 1
        messages:
          type: array
          items:
            type: string
      example:
        instance_details:
        - service_name: service_name
          api_names:
            API2: 0
            API3: 6
            API1: 1
        - service_name: service_name
          api_names:
            API2: 0
            API3: 6
            API1: 1
        messages:
        - messages
        - messages
    registerAll_registration:
      type: object
      properties:
        service_name:
          type: string
        api_names:
          type: array
          items:
            type: string
    body_1:
      type: object
      properties:
        registration:
          type: array
          items:
            $ref: '#/components/schemas/registerAll_registration'
    createRelation_api_names_API1_api_names_API2:
      type: object
      properties:
        call_rate:
          type: integer
    createRelation_api_names_API1_api_names:
      type: object
      properties:
        API2:
          $ref: '#/components/schemas/createRelation_api_names_API1_api_names_API2'
    createRelation_api_names_API1_DEPENDENCY:
      type: object
      properties:
        service_name:
          type: string
        api_names:
          $ref: '#/components/schemas/createRelation_api_names_API1_api_names'
    createRelation_api_names_API1:
      type: object
      properties:
        DEPENDENCY:
          type: array
          items:
            $ref: '#/components/schemas/createRelation_api_names_API1_DEPENDENCY'
    createRelation_api_names:
      type: object
      properties:
        API1:
          $ref: '#/components/schemas/createRelation_api_names_API1'
    createRelation_relations:
      type: object
      properties:
        service_name:
          type: string
        api_names:
          $ref: '#/components/schemas/createRelation_api_names'
    body_2:
      type: object
      properties:
        relations:
          type: array
          items:
            $ref: '#/components/schemas/createRelation_relations'

